<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        
    </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="MasterPageCSS.css" rel="stylesheet" />
</head>
<body style="background-image: url(images/WelcomeBG3.jpg) !important; background-size: cover !important">
    <form id="form1" runat="server">
        <div style="height:200px"></div>
        <center>
        <div id="div1" runat="server"><br />
            <br /><br />
        <asp:Label ID="Label1" runat="server" Text=" &copy; Copyright 2017" ForeColor="White" Font-Size="X-Large"></asp:Label>
        <br />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        </center>
    </form>
</body>
</html>
